{
  "name": "passport-trello",
  "version": "0.1.5",
  "description": "Trello authentication strategy for Passport.",
  "author": "Dmitry Gorbunov <me@tewi.tk> (http://tewi.tk)",
  "repository": {
    "type": "git",
    "url": "http://github.com/fuwaneko/passport-trello.git"
  },
  "main": "./lib/passport-trello",
  "dependencies": {
    "passport-oauth1": "^1.0.1"
  },
  "engines": {
    "node": ">= 0.4.0"
  },
  "keywords": [
    "passport",
    "trello",
    "auth",
    "authn",
    "authentication",
    "identity"
  ]
}
